// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   
   HalfAdder(a=in[0], b=true, sum=out[0], carry=cin0);
HalfAdder(a=in[1], b=cin0, sum=out[1], carry=cin1);
HalfAdder(a=in[2], b=cin1, sum=out[2], carry=cin2);
HalfAdder(a=in[3], b=cin2, sum=out[3], carry=cin3);
HalfAdder(a=in[4], b=cin3, sum=out[4], carry=cin4);
HalfAdder(a=in[5], b=cin4, sum=out[5], carry=cin5);
HalfAdder(a=in[6], b=cin5, sum=out[6], carry=cin6);
HalfAdder(a=in[7], b=cin6, sum=out[7], carry=cin7);
HalfAdder(a=in[8], b=cin7, sum=out[8], carry=cin8);
HalfAdder(a=in[9], b=cin8, sum=out[9], carry=cin9);
HalfAdder(a=in[10], b=cin9, sum=out[10], carry=cin10);
HalfAdder(a=in[11], b=cin10, sum=out[11], carry=cin11);
HalfAdder(a=in[12], b=cin11, sum=out[12], carry=cin12);
HalfAdder(a=in[13], b=cin12, sum=out[13], carry=cin13);
HalfAdder(a=in[14], b=cin13, sum=out[14], carry=cin14);
HalfAdder(a=in[15], b=cin14, sum=out[15], carry=cin15);
}