// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
    Make the truth table and write the logic for 1, after that sum them
    bANDsel + aANDNot(s)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    And(a=b, b=sel, out=bs);
    Not(in=sel, out=nots);
    And(a=a, b=nots, out=anots);
    Or(a=bs, b=anots, out=out);
}