// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=zero1);
    Or(a=zero1, b=in[2], out=one2);
    Or(a=one2, b=in[3], out=two3);
    Or(a=two3, b=in[4], out=three4);
    Or(a=three4, b=in[5], out=four5);
    Or(a=four5, b=in[6], out=five6);
    Or(a=five6, b=in[7], out=out);
}